apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Chart.Name }}-pv
spec:
  persistentVolumeReclaimPolicy: {{ .Values.persistentVolumeReclaimPolicy }}
  accessModes:
    - {{ .Values.volumeAccessModes }}
  capacity:
    storage: {{ .Values.storageSize }}
  hostPath:
    path: {{ .Values.volumeMounts.mountPath }}